1) Create list view with pagination. By using (GET)https://reqres.in/api/users?page=1.
2) List item should contain Image, Name and Email.
3) By clicking on the item a popup with same information should open. 
4) Redux must be implemented.
if user popup again then show it is already popup alert box
